


<form #empForm=ngForm >
        <div class="form-group alert alert-primary "><!-- For getting Name Of user and storing in uName through ngModel. -->
                <label for="uName">Name</label>
                <input type="text" class="form-control" id="uName" aria-describedby="uNameHelp" placeholder="Enter Name" name="uName"[(ngModel)]="uName" #namecontrol='ngModel' required>
                <span *ngIf="namecontrol.touched && namecontrol.invalid"  class="alert alert-danger">Name is required</span><!-- For checking emptiness of uName and giving message. -->
                
        </div>
    
        <div class="form-group alert alert-primary"><!-- For getting Address Of user and storing in uAddress through ngModel. -->
                <label for="uAddress">Address</label>
                <input type="text" class="form-control" id="uAddress" aria-describedby="uAddressHelp" placeholder="Enter Address" name="uAddress"[(ngModel)]="uAddress" #uAddcontrol='ngModel' required>
                <span *ngIf="uAddcontrol.touched && uAddcontrol.invalid"  class="alert alert-danger">Address is Required</span><!-- For checking emptiness of uAddress and giving message. -->
              
        </div>
        <div class="form-group alert alert-primary"><!-- For getting PinCodeOf user and storing in uPincode through ngModel. -->
                <label for="uPincode">PinCode</label>
                <input type="number" class="form-control" id="uPincode" aria-describedby="uPincodeHelp" placeholder="Enter PinCode" name="uPincode" [(ngModel)]="uPincode" #Pincontrol='ngModel' required>
                 
                <span *ngIf="Pincontrol.touched && Pincontrol.invalid"  class="alert alert-danger">PinCode is required</span><!-- For checking emptiness of Pincode and giving message. -->
        </div>
    
    <tr>
        <input type="submit" value="Save" (click)="validate()" [disabled]="empForm.invalid"/><!-- Button For Save and call Validate() of app.addEmployee.ts for validation -->
    </tr >
    <br>
    <tr *ngIf="status" class="table-info">
         You have entered: ("name":"{{uName}}","Address":"{{uAddress}}","PinCode":"{{uPincode}}")<!-- For Showing result -->
         <br>
         Form Validation Status is:"VALID"
    </tr>
    <tr *ngIf="!status" class="table-info">
            You have entered: ("name":"{{uName}}","Address":"{{uAddress}}","PinCode":"{{uPincode}}")<!-- For showing result. -->
            <br>
            Form Validation Status is:"INVALID"
       </tr>
</form>
