<h1>Add Employee.......</h1>
<form #empForm=ngForm (ngSubmit)="addData()">
        <div class="form-group">
                <label for="pid">Product ID</label>
                <input type="pid" class="form-control" id="pid" aria-describedby="pidHelp" placeholder="Enter pid" name="pid"[(ngModel)]="pId" #pidcontrol='ngModel' required>
                
                <span class="alert alert-primary" role="alert" *ngIf="pidcontrol.touched && pidcontrol.invalid" >ID should be filled</span>
        </div>
    
        <div class="form-group">
                <label for="ename">Product Name</label>
                <input type="Name" class="form-control" id="ename" aria-describedby="NameHelp" placeholder="Enter ename" name="ename"[(ngModel)]="pName" #namecontrol='ngModel' required>
                
                <span class="alert alert-primary" role="alert" *ngIf="namecontrol.touched && namecontrol.invalid" >name should be filled</span>
        </div>
        <div class="form-group">
                <label for="pCost">Product Cost</label>
                <input type="pCost" class="form-control" id="pCost" aria-describedby="pCostHelp" placeholder="Enter cost" name="pCost" [(ngModel)]="pCost" #costcontrol='ngModel' required>
                 
                <span class="alert alert-primary" role="alert" *ngIf="costcontrol.touched && costcontrol.invalid" >cost should be filled</span>
        </div>
        <div class="input-group">
                        <label for="online">Product Online</label>
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                                  
                            <input type="radio" name="Online" id="yes" aria-label="Radio button for following text input" required>Yes  <input type="radio" id="no"name="Online" aria-label="Radio button for following text input" checked required>No
                          </div>
         </div>
         </div>
         <div class="form-group">
                        <label for="exampleFormControlSelect1">Product Category</label>
                        <select class="form-control" id="Category" >
                          <option name="category" value="Grocery">Grocery</option>
                          <option name="category" value="Mobile"> Mobile</option>
                          <option name="category" value="Electronics">Electronics</option>
                          <option name="category" value="Clothes">Clothes</option>
                          
                        </select>
        </div>
        <div class="form-check">
                        Product available at<br>
                        <input class="form-check-input" type="checkbox" value="BigBazaar" id="b" name="available" checked required>
                        <label class="form-check-label" for="defaultCheck1"> BigBazaar</label><br>
                        <input class="form-check-input" type="checkbox" value="Reliance" id="r" name="available">
                        <label class="form-check-label" for="defaultCheck1"> Reliance</label><br>
                        <input class="form-check-input" type="checkbox" value="Dmart" id="d" name="available">
                        <label class="form-check-label" for="defaultCheck1"> Dmart</label><br>
                        <input class="form-check-input" type="checkbox" value="Megastore" id="m" name="available">
                        <label class="form-check-label" for="defaultCheck1"> MegaStore</label>
        </div>
         
                        
        <input type="submit" value="Add"  [disabled]="empForm.invalid">
 </form>
 <br>

 <table border="2">
         <tr>
                 <th>Product ID</th>
                 <th>Product Name</th>
                 <th>Product Cost</th>
                 <th>Product Online</th>
                
                 <th>Product available At</th>
                
         </tr>
         <tr *ngFor="let data of empall">
             <td>{{data.pId}}</td>    
             <td>{{data.pName| checkmyown}}</td>    
             <td>{{data.pCost| currency:'INR':true}}</td>    
             <td>{{data.pOnline}}</td>
             <td>{{data.pava}}</td>


         </tr>
 </table>