<table>
        <tr>
            <td>Employee Id</td>
            <td><input type="text" [(ngModel)]="empId"/></td>
        </tr>
        <tr>
                <td>Employee Name</td>
                <td><input type="text" [(ngModel)]="empName"/></td>
        </tr>
        <tr>
                    <td>Employee Salary</td>
                    <td><input type="text"[(ngModel)]="empSalary"/></td>
        </tr>
        <tr>
            <td>Employee Department</td>
            <td><input type="text"[(ngModel)]="empDepartment"/></td>
    
    </tr>
    <tr >
            <td><input type="button" value="Add Data" (click)="change()"/></td>
        </tr>
        <tr *ngIf="status">
            <td (click)="addemp()"></td>
        </tr>
     </table>
<table border=2 >
        <tr>
        <th>Employee Id</th>
        <th>Employee Name</th>
        <th>Employee Salary</th>
        <th>Employee Department</th>
        </tr>
        <tr align="center" *ngFor= "let data of emparr;let i=index">
            <td>{{data.empId}}</td>
            <td>{{data.empName}}</td>
            <td>{{data.empSalary}}</td>
            <td>{{data.empDepartment}}</td>
            <td><input type="button" value="delete" (click)="deleteemployee(i)"/></td>
        </tr>
    </table>