<h1>Deposit</h1>
<div style=" border-radius: 20px; padding: 20px; width: 600px; margin:auto; box-shadow:5px 5px 5px 5px rgb(9, 42, 102);" >
<form #empForm=ngForm >
        <table class="table table-striped table table-hover">
            <tr>
                <td>Account Id</td>
                <td><input type="number" name="id" id="id" [(ngModel)]="model.id" #idcontrol="ngModel" required/></td>
                <span *ngIf="idcontrol.touched && idcontrol.invalid">ID should be filled</span>
            </tr>
            <tr>
                    <td>Amount</td>
                    <td><input type="number" id="balance" name="balance" [(ngModel)]="model.amount" #deptcontrol="ngModel" required/></td>
                    <span *ngIf="deptcontrol.touched && deptcontrol.invalid">Amount should be filled</span>
                </tr>
                <tr>
                        <td><input type="submit" value="Deposit" class="btn btn-primary" (click)="deposit();change()" [disabled]="empForm.invalid"/></td>
                        <td><input type="reset" class="btn btn-danger"value="Reset" (click)="fch()" [disabled]="empForm.invalid"/></td>
                    </tr>
                    
        </table>
</form>
</div>
<div *ngIf="ch && !er">
        <table class="table table-striped table table-hover">
            <tr> <td>   Deposit Successfull Now yo have balance={{acc}} In you Account after deposit of amount={{model.amount}}</td>
               
            </tr>
        </table>
      
    </div>
    <div *ngIf="er">
            <table class="table table-striped table table-hover">
                <tr> <td>Either account not exist or inappropriate deposit money</td>
                   
                </tr>
            </table>
          
        </div>