<h1>Search Account.....</h1>
<div style=" border-radius: 20px; padding: 20px; width: 600px; margin:auto; box-shadow:5px 5px 5px 5px rgb(9, 42, 102);" >

<form #empForm=ngForm  class="form-inline my-2 my-lg-0">
<table class="table table-striped table table-hover">
 <tr>  
<input class="form-control mr-sm-2" type="number" name="AccountId"  [(ngModel)]="id" />Enter account number to search
</tr> 
<tr>
<input class="btn btn-outline-success my-2 my-sm-0" type="button" value="find" (click)="finddata();change()"[disabled]="empForm.invalid" />
</tr>
</table>
</form>
</div>
<br>
<br>
<div *ngIf="ch" style=" border-radius: 20px; padding: 20px; width: 600px; margin:auto; box-shadow:5px 5px 5px 5px rgb(9, 42, 102);">
<table class="table table-striped table table-hover">
<tr >
    <th>phone</th>
    <th>accountHolder</th>
    <th>Balance</th>
</tr>
<tr >
<td>{{acc.phone}}</td>
<td>{{acc.accountHolder}}</td>
<td>{{acc.balance}}</td>
</tr>
</table>
</div>