<h1>Show Account......</h1>
<div style=" border-radius: 20px; padding: 20px; width: 800px; margin:auto; box-shadow:5px 5px 5px 5px rgb(9, 42, 102);" >

<table class="table table-striped table table-hover">
    <thead class="thead-dark">
    <tr>
        <th>Account ID</th>
        <th>AccountHolder Name</th>
        <th>MobileNO</th>
        <th>Balance</th>
        <th colspan=2 >Choose Your Action</th>
    </tr>
    </thead>
    <tr *ngFor="let data of acc;let i=index">
        <td>{{data.id}}</td>
        <td>{{data.phone}}</td>
        <td>{{data.accountHolder}}</td>
        <td>{{data.balance}}</td>
        <td><input type="button" class="btn btn-primary" name="Delete" value="Delete" (click)="dele(i)"></td>
        <td><input type="button" class="btn btn-danger" name="Update" value="Update"(click)="upda(i);change()"></td>
    </tr>
</table>
</div>


<div *ngIf="ch">
    <h1>Update Following Account</h1>
    <form>
    <table class="table table-striped table table-hover">
        <tr >
            <td>Phone</td>
            <td><input type="text" name="phone1" value="Phone1" [(ngModel)]="phone1"/></td>
        </tr>
        <tr>
            <td>AccountHolder</td>
            <td><input type="text" name="accountHolder1" value="accountHolder1" [(ngModel)]="accountHolder1"/></td>
        </tr>
        <tr>
            <td>Balance</td>
            <td><input type="number" name="balance1" value="balance1" [(ngModel)]="balance1"/></td>
        </tr>
       
    </table>
    <input type="submit" name="Submit" value="Update" (click)="update();fch()"/>
</form>
</div>
