<h1>Transfer Amount</h1>
<div style=" border-radius: 20px; padding: 20px; width: 600px; margin:auto; box-shadow:5px 5px 5px 5px rgb(9, 42, 102);" >
<form #empForm=ngForm >
        <table class="table table-striped table table-hover">
            <tr>
                <td>Account 1 Id</td>
                <td><input type="number" name="id" id="id" [(ngModel)]="model.id1" #idcontrol="ngModel" required/></td>
                <span *ngIf="idcontrol.touched && idcontrol.invalid">ID should be filled</span>
            </tr>
            <tr>
                    <td>Account 2 Id</td>
                    <td><input type="number" name="id" id="id" [(ngModel)]="model.id2" #idcontrol="ngModel" required/></td>
                    <span *ngIf="idcontrol.touched && idcontrol.invalid">ID should be filled</span>
                </tr>
            <tr>
                    <td>Amount</td>
                    <td><input type="number" id="balance" name="balance" [(ngModel)]="model.amount" #deptcontrol="ngModel" required/></td>
                    <span *ngIf="deptcontrol.touched && deptcontrol.invalid">Amount should be filled</span>
                </tr>
                <tr>
                       <td> <input type="submit" class="btn btn-primary" value="Transfer" (click)="transfer();change()" [disabled]="empForm.invalid"/></td>
                       <td><input type="reset" class="btn btn-danger"value="Reset" (click)="fch()" [disabled]="empForm.invalid"/></td>
                    
                    </tr>
        </table>
</form>
</div>
<div *ngIf="ch && !er">
        <table class="table table-striped table table-hover">
            <tr> <td>   Transfer Successfull Now account1 has balance={{acc[0]}} and account2 has balance={{acc[1]}} after transfer of amount={{model.amount}}</td>
               
            </tr>
        </table>
      
    </div>
    <div *ngIf="er">
            <table class="table table-striped table table-hover">
                <tr> <td> Either accounts not exist or inappropriate deposit money</td>
                   
                </tr>
            </table>
          
        </div>