<h1>Update Account......</h1>
<form #empForm=ngForm >
<table class="table table-striped table table-hover">
    <tr>
        <td>Account Id</td>
        <td><input type="number" name="id" id="id" [(ngModel)]="model.id" #idcontrol="ngModel" required/></td>
        <span *ngIf="idcontrol.touched && idcontrol.invalid">ID should be filled</span>
    </tr>
    <tr>
        <td>Mobile No</td>
        <td><input type="number" id="mobile" name="mobile" [(ngModel)]="model.phone" #salarycontrol="ngModel" required/></td>
        <span *ngIf="salarycontrol.touched && salarycontrol.invalid"> Mobile should be filled</span>
    </tr>
    <tr>
            <td>Account Holder Name</td><td>
                <input type="text" name="name" id="ename" [(ngModel)]="model.accountHolder"#namecontrol="ngModel" required/></td>
                <span *ngIf="namecontrol.touched && namecontrol.invalid">Name should be filled</span>
        </tr>
    <tr>
        <td>Account Balance</td>
        <td><input type="number" id="balance" name="balance" [(ngModel)]="model.balance" #deptcontrol="ngModel" required/></td>
        <span *ngIf="deptcontrol.touched && deptcontrol.invalid">Initial balance should be filled</span>
    </tr>
    <tr>
        <input type="submit" value="Update" (click)="update();change()" [disabled]="empForm.invalid"/>
    </tr>
</table>
</form>
<table class="table table-striped table table-hover">
        <tr *ngIf="ch">
            <th>ID</th>
            <th>phone</th>
            <th>accountHolder</th>
            <th>Balance</th>
        </tr>
        <tr *ngIf="ch">
        <td>{{acc.id}}</td>
        <td>{{acc.phone}}</td>
        <td>{{acc.accountHolder}}</td>
        <td>{{acc.balance}}</td>
        </tr>
        <tr *ngIf="ch">Updated</tr>
</table>