<table>
    <tr>
        <td>Employee Id </td>
        <td><input type="text" [(ngModel)]="empId" /> </td>
    </tr>
    <tr>
        <td>Employee Name </td>
        <td><input type="text" [(ngModel)]="empName" /> </td>
    </tr>
    <tr>
        <td>Employee Salary </td>
        <td><input type="text" [(ngModel)]="empSalary" /> </td>
    </tr>
    <tr>
        <td><input type="button" value="Add Data " (click)="change()"/></td>
    </tr>
    <tr *ngIf="status">
        <show-emp [emparr]="arr"></show-emp>
    </tr>
</table>

