
<table class="table" class="table table-dark table-hover" width="50">
    <tr>
        <td>Employee Id</td>
        <td><input type="text" [(ngModel)]="empId" #idcontrol="ngModel" required /></td>
        <span *ngIf="idcontrol.touched && idcontrol.invalid">Please Enter id</span>
       
    <tr>
            <td>Employee Name</td>
            <td><input type="text" [(ngModel)]="empName"/></td>
        </tr>
        <tr>
                <td>Employee Salary</td>
                <td><input type="text" [(ngModel)]="empSalary"/></td>
            </tr>
            <tr>
                <td>Employee Department</td>
                <td><input type="text" [(ngModel)]="empDepartment"/></td>
            </tr>
            <tr>
                   
                    <td><input type="button" class="btn btn-primary" value="Add Data" /></td>
                </tr>
    </table>
<h2>Show All Employee</h2>
<table class="table table-hover">
    <tr align="center">
        <th>Employee Id</th>
        <th>Employee Name</th>
        <th>Employee Salary</th>
        <th>Employee Department</th>
        <th colspan="2">Action</th>
    </tr>
    <tbody align="center">
    <tr *ngFor="let data of empAll;let i=index">
        <td>
            {{data.empId}}
        </td>
        <td>
                {{data.empName}}
            </td>

            <td>
                    {{data.empSalary}}
                </td>
                <td>
                    {{data.empDepartment}}
                </td>
        <td><input type="button" class="btn btn-primary" value="Delete" (click)="deleteEmployee(i)"/></td>
        <td><input type="button" class="btn btn-primary" value="Update" (click)="updateEmployee2(i)"/></td>


    </tr>
    </tbody>
</table>
<h2>Update Employee</h2>
<table class="table table-sm table-dark table-hover">
       

    <tr>
        <td>Employee Id</td>
        <td><input type="text" [(ngModel)]="empId2"/></td>
    </tr>
    <tr>
            <td>Employee Name</td>
            <td><input type="text" [(ngModel)]="empName2"/></td>
        </tr>
        <tr>
                <td>Employee Salary</td>
                <td><input type="text" [(ngModel)]="empSalary2"/></td>
            </tr>
            <tr>
                <td>Employee Department</td>
                <td><input type="text" [(ngModel)]="empDepartment2"/></td>
            </tr>
            <tr>
                   
                    <td><input type="button" class="btn btn-primary" value="Update Data" (click)="updateEmployee()"/></td>
                </tr>
    </table>
