
<h1>Update Data</h1>
<iframe src="app.layout.html"></iframe>
<table>
        <tr>
            <td>Employee ID</td>
            <td><input type="text" [(ngModel)]="empId"/></td>
        </tr>
        <tr>
                <td>Employee Name</td>
                <td><input type="text" [(ngModel)]="empName"/></td>
        </tr>
        <tr>
                    <td>Employee Salary</td>
                    <td><input type="text"[(ngModel)]="empSalary"/></td>
        </tr>
     </table>